\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IPv4 Adresszuweisung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Port-Forwarding}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ermittlung der Router-IP-Adresse}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Router-IP unter Windows}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMD-Ausgabe des ipconfig-Befehls unter Windows\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gwin}{{1}{2}{CMD-Ausgabe des ipconfig-Befehls unter Windows\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Router-IP unter Linux}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgabe des ipconfig-Befehls unter Linux\relax }}{2}{figure.caption.4}}
\newlabel{glin}{{2}{2}{Ausgabe des ipconfig-Befehls unter Linux\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufruf des Webinterfaces}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einstellung des Port-Forwardings}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel für Port-Forwarding Ansicht eines Vodafone-Routers\relax }}{3}{figure.caption.5}}
\newlabel{forv}{{3}{3}{Beispiel für Port-Forwarding Ansicht eines Vodafone-Routers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Firewall}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{fwaus}{{4}{3}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtualbox}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Port-Forwarding}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{section.5}}
